services:
    ultra.form.type.submit:
        class: Ultra\ControlDocumentoBundle\Form\Type\UltraSubmitType
        tags:
            - { name: form.type, alias: usubmit }

    ultra.form.form_extension:
            class: Ultra\ControlDocumentoBundle\Form\Extension\ExtraPropertyHelperType
            tags:
                - { name: form.type_extension, alias: form }
                            
#    ultra.perfil_listener:
#            class: Ultra\ControlDocumentoBundle\EventListener\PerfilListener
#            tags:
#                - { name: doctrine.event_listener, event: prePersist }
#                - { name: doctrine.event_listener, event: postPersist }
#                - { name: doctrine.event_listener, event: onFlush }
#                - { name: doctrine.event_listener, event: postUpdate }

#    ultra.perfil_curricula_listener:
#            class: Ultra\ControlDocumentoBundle\EventListener\PerfilCurriculaListener
#            tags:
#                - { name: doctrine.event_listener, event: preUpdate }
#                - { name: doctrine.event_listener, event: postUpdate }

#    ultra.curso_curricula_listener:
#                    class: Ultra\ControlDocumentoBundle\EventListener\CursosCurriculaListener
#                    tags:
#                        - { name: doctrine.event_listener, event: prePersist }
#                        - { name: doctrine.event_listener, event: preUpdate }
#                        - { name: doctrine.event_listener, event: postUpdate }
#                        - { name: doctrine.event_listener, event: preRemove }
#                        - { name: doctrine.event_listener, event: postRemove }
#                        - { name: doctrine.event_listener, event: onFlush }


    ultra.abstract_ultra_file_listener:
                    class: Ultra\ControlDocumentoBundle\EventListener\AbstractUltraFileListener
                    tags:
                        - { name: doctrine.event_listener, event: prePersist }
                        - { name: doctrine.event_listener, event: preUpdate }
                        - { name: doctrine.event_listener, event: postUpdate }
                        - { name: doctrine.event_listener, event: postPersist }
                        # - { name: doctrine.event_listener, event: preRemove }
                        # - { name: doctrine.event_listener, event: postRemove }
                        # - { name: doctrine.event_listener, event: onFlush }

   # acme_demo.faye.adapter:
   #         class:     %acme_demo.faye.adapter.class%

    # acme_demo.faye.client:
    #        class:     %acme_demo.faye.client.class%
    #        arguments:
    #            - @acme_demo.faye.adapter
    #            - %acme_demo.faye.endpoint%
